sonar.projectName=strr
sonar.projectVersion=Autoscan

# Path to sources
#sonar.sources=strr-api/src/**/*
sonar.exclusions=strr-api/migrations/**/*,strr-api/devops/**/*,strr-api/tests/**/*,testing/**/*
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=strr-host-pm-web/tests/**, strr-host-pm-web/vitest.config.ts, strr-examiner-web/tests/**
